In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("listcsv.csv")

In [4]:
df

             id        full_name  gender    roomate_id
0    9014403683     Cassidy Hall    Male  8.493583e+09
1    4098213874      Aaron Smith  Female  4.267688e+09
2    5191198709     Bryan Bailey  Female  8.481815e+09
3     353978323       Laura Ross    Male  9.148674e+09
4    6465048453       Larry Rios    Male  1.467976e+07
..          ...              ...     ...           ...
497  7989479802     Jason Taylor    Male           NaN
498  8086055636  Elizabeth Burns    Male           NaN
499  4685048595   James Thornton    Male           NaN
500  7243933306      Julie Price    Male           NaN
501    57655148     April Thomas  Female           NaN

[502 rows x 4 columns]